R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: openSUSE Leap 42.3

Matrix products: default
BLAS/LAPACK: /b06x/cluster/42.2/x86_64/easybuild/software/OpenBLAS/0.3.9-GCC-9.3.0/lib/libopenblas_sandybridgep-r0.3.9.so

locale:
[1] C

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggplot2_3.3.6               SingleR_1.8.1              
 [3] SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0
 [5] Biobase_2.54.0              GenomicRanges_1.46.1       
 [7] GenomeInfoDb_1.30.1         IRanges_2.28.0             
 [9] S4Vectors_0.32.3            BiocGenerics_0.40.0        
[11] MatrixGenerics_1.6.0        matrixStats_0.61.0         
[13] Giotto_1.1.1                sp_1.5-0                   
[15] SeuratObject_4.1.0          Seurat_4.1.0.9007          
[17] infercnv_1.10.1            

loaded via a namespace (and not attached):
  [1] plyr_1.8.7                igraph_1.3.4             
  [3] lazyeval_0.2.2            splines_4.1.1            
  [5] BiocParallel_1.28.3       listenv_0.8.0            
  [7] scattermore_0.8           TH.data_1.1-1            
  [9] digest_0.6.29             foreach_1.5.2            
 [11] htmltools_0.5.3           fansi_1.0.3              
 [13] magrittr_2.0.3            ScaledMatrix_1.2.0       
 [15] tensor_1.5                cluster_2.1.2            
 [17] doParallel_1.0.17         ROCR_1.0-11              
 [19] limma_3.50.3              globals_0.15.1           
 [21] fastcluster_1.2.3         sandwich_3.0-2           
 [23] spatstat.sparse_2.1-1     colorspace_2.0-3         
 [25] ggrepel_0.9.1             dplyr_1.0.9              
 [27] RCurl_1.98-1.6            jsonlite_1.8.0           
 [29] libcoin_1.0-9             progressr_0.10.1         
 [31] spatstat.data_2.2-0       survival_3.2-11          
 [33] zoo_1.8-10                iterators_1.0.14         
 [35] ape_5.6-2                 glue_1.6.2               
 [37] polyclip_1.10-0           gtable_0.3.0             
 [39] zlibbioc_1.40.0           XVector_0.34.0           
 [41] leiden_0.4.2              DelayedArray_0.20.0      
 [43] BiocSingular_1.10.0       future.apply_1.9.0       
 [45] abind_1.4-5               scales_1.2.0             
 [47] futile.options_1.0.1      mvtnorm_1.1-3            
 [49] DBI_1.1.2                 edgeR_3.36.0             
 [51] spatstat.random_2.2-0     miniUI_0.1.1.1           
 [53] Rcpp_1.0.9                viridisLite_0.4.0        
 [55] xtable_1.8-4              reticulate_1.25          
 [57] spatstat.core_2.4-4       rsvd_1.0.5               
 [59] htmlwidgets_1.5.4         httr_1.4.3               
 [61] gplots_3.1.3              RColorBrewer_1.1-3       
 [63] modeltools_0.2-23         ellipsis_0.3.2           
 [65] ica_1.0-3                 pkgconfig_2.0.3          
 [67] reshape_0.8.9             uwot_0.1.11              
 [69] deldir_1.0-6              locfit_1.5-9.5           
 [71] utf8_1.2.2                tidyselect_1.1.2         
 [73] rlang_1.0.6               reshape2_1.4.4           
 [75] later_1.3.0               munsell_0.5.0            
 [77] phyclust_0.1-32           tools_4.1.1              
 [79] cli_3.3.0                 generics_0.1.3           
 [81] ggridges_0.5.3            stringr_1.4.0            
 [83] fastmap_1.1.0             argparse_2.1.6           
 [85] goftest_1.2-3             fitdistrplus_1.1-8       
 [87] caTools_1.18.2            purrr_0.3.4              
 [89] RANN_2.6.1                coin_1.4-2               
 [91] sparseMatrixStats_1.6.0   pbapply_1.5-0            
 [93] future_1.26.1             nlme_3.1-152             
 [95] mime_0.12                 formatR_1.12             
 [97] compiler_4.1.1            plotly_4.10.0            
 [99] png_0.1-7                 spatstat.utils_2.3-1     
[101] tibble_3.1.7              stringi_1.7.8            
[103] futile.logger_1.4.3       rgeos_0.5-9              
[105] lattice_0.20-44           Matrix_1.3-4             
[107] vctrs_0.4.1               pillar_1.8.0             
[109] lifecycle_1.0.1           spatstat.geom_2.4-0      
[111] lmtest_0.9-40             BiocNeighbors_1.12.0     
[113] RcppAnnoy_0.0.19          data.table_1.14.2        
[115] cowplot_1.1.1             bitops_1.0-7             
[117] irlba_2.3.5               httpuv_1.6.5             
[119] patchwork_1.1.1           R6_2.5.1                 
[121] promises_1.2.0.1          KernSmooth_2.23-20       
[123] gridExtra_2.3             parallelly_1.32.0        
[125] rjags_4-13                codetools_0.2-18         
[127] lambda.r_1.2.4            MASS_7.3-54              
[129] gtools_3.9.3              assertthat_0.2.1         
[131] withr_2.5.0               sctransform_0.3.3        
[133] multcomp_1.4-20           GenomeInfoDbData_1.2.7   
[135] mgcv_1.8-36               parallel_4.1.1           
[137] beachmat_2.10.0           rpart_4.1-15             
[139] grid_4.1.1                tidyr_1.2.0              
[141] coda_0.19-4               DelayedMatrixStats_1.16.0
[143] Rtsne_0.16                shiny_1.7.2              
